FROM ubuntu:20.04

LABEL description="for clang-format version 10.0.0-4ubuntu1"

# avoid configuring tzdata
ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update && apt-get install -y --no-install-recommends \
    ca-certificates \
    cmake \
    clang-format=1:10.0-50~exp1 \
    gcc \
    g++ \
    git \
    gosu \
    libboost-dev \
    make \
    python3-dev \
    python3-distutils

COPY entrypoint.sh /
RUN chmod +x /entrypoint.sh
ENTRYPOINT [ "/entrypoint.sh" ]

COPY qulacs_format.sh /usr/local/bin/qulacs_format
RUN chmod +x /usr/local/bin/qulacs_format
COPY .clang-format /

CMD [ "/usr/local/bin/qulacs_format" ]
