FROM centos:latest

ENV PYTHON_VERSION="3.8"
ENV ANACONDA_PATH="/opt/conda"
ENV PATH="${ANACONDA_PATH}/bin:${PATH}"

RUN yum update -y \
    && yum install -y \
    epel-release \
    git \
    && yum install -y \
    ansible

WORKDIR /Ansible

COPY Ansible /Ansible

RUN ansible-playbook site.yml -b

WORKDIR /qulacs-osaka

# conda is not compatible with /bin/sh, so override it.
SHELL [ "/bin/bash", "-c" ]

RUN conda create -n "qulacs-osaka" python="${PYTHON_VERSION}" -y

CMD [ "./script/build_gcc.sh" ]
ENTRYPOINT [ "conda", "run", "--no-capture-output", "-n", "qulacs-osaka" ]
