FROM nvidia/cuda:11.2.1-devel-ubuntu20.04

ENV RUNNER_ALLOW_RUNASROOT=true
# See: https://github.com/actions/setup-python#linux
ENV AGENT_TOOLSDIRECTORY="/opt/hostedtoolcache"
ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update \
    && apt-get install -y --no-install-recommends \
    apt-transport-https \
    build-essential \
    ca-certificates \
    clang-format \
    cmake \
    curl \
    g++-8 \
    gcc-8 \
    gettext \
    git \
    gnupg \
    jq \
    libboost-dev \
    lsb-release \
    openssh-client \
    python3-dev \
    python3-distutils \
    software-properties-common \
    tar \
    unzip \
    uuid-runtime \
    # Docker installation
    && curl -fsSL https://download.docker.com/linux/ubuntu/gpg | gpg --dearmor -o /usr/share/keyrings/docker-archive-keyring.gpg \
    && echo \
    "deb [arch=amd64 signed-by=/usr/share/keyrings/docker-archive-keyring.gpg] https://download.docker.com/linux/ubuntu \
    $(lsb_release -cs) stable" | tee /etc/apt/sources.list.d/docker.list > /dev/null \
    && apt-get update \
    && apt-get install -y docker-ce docker-ce-cli containerd.io \
    && mkdir -p ${AGENT_TOOLSDIRECTORY}

WORKDIR /actions-runner

COPY install_runner.sh /actions-runner/

RUN chmod +x /actions-runner/install_runner.sh \
    && /actions-runner/install_runner.sh linux x64 \
    && rm /actions-runner/install_runner.sh

COPY entrypoint.sh fetch_token.sh /actions-runner/

RUN chmod +x ./entrypoint.sh ./fetch_token.sh

ENTRYPOINT [ "./entrypoint.sh" ]
